[1mdiff --git a/client/public/coin.png b/client/public/coin.png[m
[1mnew file mode 100644[m
[1mindex 0000000..942dcd7[m
Binary files /dev/null and b/client/public/coin.png differ
[1mdiff --git a/client/public/favicon.ico b/client/public/favicon.ico[m
[1mdeleted file mode 100644[m
[1mindex a11777c..0000000[m
Binary files a/client/public/favicon.ico and /dev/null differ
[1mdiff --git a/client/public/favicon.png b/client/public/favicon.png[m
[1mnew file mode 100644[m
[1mindex 0000000..529b04b[m
Binary files /dev/null and b/client/public/favicon.png differ
[1mdiff --git a/client/public/index.html b/client/public/index.html[m
[1mindex 803761f..be3b8ed 100644[m
[1m--- a/client/public/index.html[m
[1m+++ b/client/public/index.html[m
[36m@@ -2,13 +2,15 @@[m
 <html lang="en">[m
   <head>[m
     <meta charset="utf-8" />[m
[31m-    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />[m
[32m+[m[32m    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />[m
     <meta name="viewport" content="width=device-width, initial-scale=1" />[m
     <meta name="theme-color" content="#000000" />[m
     <meta[m
       name="description"[m
       content="Web site created using create-react-app"[m
     />[m
[32m+[m[32m    <link href="https://fonts.googleapis.com/css2?family=Coiny&display=swap" rel="stylesheet">[m
[32m+[m[32m    <link href="https://fonts.googleapis.com/css2?family=Dangrek&display=swap" rel="stylesheet">[m
     <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />[m
     <!--[m
       manifest.json provides metadata used when your web app is installed on a[m
[1mdiff --git a/client/public/logo192.png b/client/public/logo192.png[m
[1mindex fc44b0a..529b04b 100644[m
Binary files a/client/public/logo192.png and b/client/public/logo192.png differ
[1mdiff --git a/client/public/logo512.png b/client/public/logo512.png[m
[1mindex a4e47a6..529b04b 100644[m
Binary files a/client/public/logo512.png and b/client/public/logo512.png differ
[1mdiff --git a/client/src/App.js b/client/src/App.js[m
[1mindex 30fe967..1195609 100644[m
[1m--- a/client/src/App.js[m
[1m+++ b/client/src/App.js[m
[36m@@ -9,10 +9,12 @@[m [mimport Shop from './pages/Shop';[m
 import Instructor from './pages/Instructor';[m
 import Leaderboard from './pages/Leaderboard';[m
 import Tutorial from './pages/Tutorial';[m
[32m+[m[32mimport Menu from './components/Menu/Menu';[m
 [m
 function App() {[m
   return ([m
     <div className="App">[m
[32m+[m[32m      <Menu />[m
       <Router>[m
         <div>[m
           <Routes>[m
[1mdiff --git a/client/src/components/Menu/Menu.css b/client/src/components/Menu/Menu.css[m
[1mindex 17dac22..aadef71 100644[m
[1m--- a/client/src/components/Menu/Menu.css[m
[1m+++ b/client/src/components/Menu/Menu.css[m
[36m@@ -1,10 +1,83 @@[m
[32m+[m[32m.folders {[m
[32m+[m[32m    background: #6C9344;[m
[32m+[m[32m    padding: 10px;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  .tabs {[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .tabs:after {[m
[32m+[m[32m    content: "";[m
[32m+[m[32m    clear: both;[m
[32m+[m[32m    display: block;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  .tab {[m
[32m+[m[32m    display: inline-block;[m
[32m+[m[32m    line-height: 40px;[m
[32m+[m[32m    width: 100px;[m
[32m+[m[32m    background: #393317;[m
[32m+[m[32m    border-top-left-radius: 16px 16px;[m
[32m+[m[32m    border-top-right-radius: 16px 16px;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    margin-right: 17.5px;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  .tab.active {[m
[32m+[m[32m    z-index: 100;[m
[32m+[m[32m    background: #fff;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .tab.active a {[m
[32m+[m[32m    color: #393317;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  .tab:after {[m
[32m+[m[32m    content: "";[m
[32m+[m[32m    display: block;[m
[32m+[m[32m     position: absolute;[m
[32m+[m[32m    border-top: 35px solid transparent;[m
[32m+[m[32m    bottom: 0;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  .content {[m
[32m+[m[32m    height: 84vh;[m
[32m+[m[32m    background: #fff;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m.coin {[m
[32m+[m[32m    width: 25px;[m
[32m+[m[32m    height: 25px;[m
[32m+[m[32m}[m
[32m+[m[41m  [m
[32m+[m[32m.coinbar {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: space-between;[m
[32m+[m[32m    height: 3vw;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.coinbar p {[m
[32m+[m[32m    font-size: 20pt;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.coinbar h1 {[m
[32m+[m[32m    font-size: 20pt;[m
[32m+[m[32m    line-height: 1;[m
[32m+[m[32m}[m
[32m+[m
 a {[m
[31m-    padding: 1rem; [m
[31m-    transition: padding 0.3s ease, font-size 0.3s ease; [m
     text-decoration: none;[m
[32m+[m[32m    color: white;[m
 }[m
 [m
[31m-a:hover {[m
[31m-    font-size: 1.1em;[m
[31m-[m
[32m+[m[32m.logo {[m
[32m+[m[32m    height: 25px;[m
 }[m
[32m+[m
[32m+[m[32m.bar-item {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m[41m [m
[32m+[m[32m    justify-content: space-evenly;[m
[32m+[m[32m    width: 100pt;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/client/src/components/Menu/Menu.js b/client/src/components/Menu/Menu.js[m
[1mindex c86eaad..0aae88f 100644[m
[1m--- a/client/src/components/Menu/Menu.js[m
[1m+++ b/client/src/components/Menu/Menu.js[m
[36m@@ -3,14 +3,43 @@[m [mimport './Menu.css';[m
 [m
 function Menu() {[m
   return ([m
[31m-    <div className="App">[m
[31m-        <a href="/Login">Login</a>[m
[31m-        <a href="/Debug">Debug</a>[m
[31m-        <a href="/Instructor">Instructor</a>[m
[31m-        <a href="/Leaderboard">Leaderboard</a>[m
[31m-        <a href="/Play">Play</a>[m
[31m-        <a href="/Shop">Shop</a>[m
[31m-        <a href="/Tutorial">Tutorial</a>[m
[32m+[m[32m    <div class="folders">[m
[32m+[m[32m      <div class="tabs">[m
[32m+[m[32m        <div class="coinbar">[m
[32m+[m[32m          <div class="bar-item">[m
[32m+[m[32m            <img class="logo" src="logo192.png"/>[m
[32m+[m[32m            <h1>Waste Wizard</h1>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div class="bar-item">[m
[32m+[m[32m            <img class="coin" src="coin.png"/>[m
[32m+[m[32m            <p>100</p>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="tab">[m
[32m+[m[32m          <a href="/Play">Play</a>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="tab active">[m
[32m+[m[32m          <a href="/Debug">Debug</a>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="tab">[m
[32m+[m[32m          <a href="/Instructor">Instructor</a>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="tab">[m
[32m+[m[32m          <a href="/Leaderboard">Leaderboard</a>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="tab">[m
[32m+[m[32m          <a href="/Login">Login</a>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="tab">[m
[32m+[m[32m          <a href="/Shop">Shop</a>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="tab">[m
[32m+[m[32m          <a href="/Tutorial">Tutorial</a>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <div class="contents">[m
[32m+[m[32m        <div class="content"></div>[m
[32m+[m[32m      </div>[m
     </div>[m
   );[m
 }[m
[1mdiff --git a/client/src/index.css b/client/src/index.css[m
[1mindex 1532074..83e3b77 100644[m
[1m--- a/client/src/index.css[m
[1m+++ b/client/src/index.css[m
[36m@@ -1,8 +1,11 @@[m
 body {[m
   margin: 0;[m
[31m-  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',[m
[31m-    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',[m
[31m-    sans-serif;[m
[32m+[m[32m  font-family: "Dangrek", sans-serif;[m
   -webkit-font-smoothing: antialiased;[m
   -moz-osx-font-smoothing: grayscale;[m
[32m+[m[32m  overflow: hidden;[m
 }[m
[32m+[m
[32m+[m[32mh1 {[m
[32m+[m[32m  font-family: "Coiny", system-ui;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/server/__pycache__/app.cpython-310.pyc b/server/__pycache__/app.cpython-310.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..3877136[m
Binary files /dev/null and b/server/__pycache__/app.cpython-310.pyc differ
